{
  "name": "file-clipper",
  "version": "1.0.0",
  "description": "This package enable you to encrypt or decrypt a file or folder",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./dist/file-clipper.js",
    "dev": "node ./src/index.js",
    "lint": "eslint --ignore-path .gitignore ./src ./test",
    "pre:publish": "npm run lint && npm run test",
    "build": "npm test && node ./node_modules/webpack/bin/webpack.js --mode production --config webpack/webpack.config.js",
    "test": "mocha --require ./test/bootstrap.js --timeout 10000 --recursive   ./test/**/*.test.js",
    "cover": "istanbul cover node_modules/.bin/_mocha --  --require ./test/bootstrap.js --timeout 10000 --recursive --reporter nyan ./test/**/*.test.js",
    "coverage": "nyc --reporter html --reporter text npm test",
    "pre:commit": "npm test --silent"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "file-clipper": "./dist/file-clipper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonsor/file-clipper.git"
  },
  "keywords": [
    "File",
    "Clipper",
    "Crypt",
    "Decrypt"
  ],
  "author": "Wasif Farooq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonsor/file-clipper/issues"
  },
  "homepage": "https://github.com/sonsor/file-clipper#readme",
  "dependencies": {
    "commander": "^3.0.2",
    "event-callback-promise": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-node": "^4.0.0",
    "husky": "^3.0.9",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "mock-fs": "^4.10.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "node -v"
    }
  }
}
